<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/images/favicon.png" type="image/png" rel="icon">
    <title>Support | Company Protal</title>

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/css/style-dashboard.css?v=0.1">

    <!-- jQuery Files -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Fonts -->
    <link href="assets/css/sf-pro-fonts.css?family=sf-pro:400,500,700&display=swap" rel="stylesheet" />

    <!-- Fonts Icons -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/solid.css">

    <!-- AOS Animation -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <script src="assets/js/aos.js"></script>

</head>

<body>
    <main class="dashboard">

        <!-- Menu Sidebar Starts -->
        <aside>
            <div class="logo-box">
                <a href="companyportal-home.html"><img src="assets/images/logo.png" class="img-fluid"></a>
            </div>

            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="companyportal-home.html">
                        <div class="icon-box">
                            <img src="assets/images/icon-home.png" class="img-fluid">
                        </div>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="truck-drivers.html">
                        <div class="icon-box">
                            <img src="assets/images/icon-truck.png" class="img-fluid">
                        </div>
                        Truck Drivers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="support.html">
                        <div class="icon-box">
                            <img src="assets/images/icon-support.png" class="img-fluid">
                        </div>
                        Support
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="companyportal-settings.html">
                        <div class="icon-box">
                            <img src="assets/images/icon-settings.png" class="img-fluid">
                        </div>
                        Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="companyportal-signIn(1).html">
                        <div class="icon-box">
                            <img src="assets/images/icon-logout.png" class="img-fluid">
                        </div>
                        Logout
                    </a>
                </li>
            </ul>
        </aside>
        <!-- Menu Sidebar Ends -->

        <!-- Daashboard Main Content Starts -->
        <section class="dashboard-content">
            <header>
                <div class="logo-bar">
                    <a href="companyportal-home.html" class="logo"><img src="assets/images/logo.png"
                            class="img-fluid"></a>
                    <a class="btn sidebar-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="class">

                    <a class="btn back-btn"><img src="assets/images/icon-left.png" class="img-fluid"></a>
                    <div class="action-buttons">
                        <a href="#" class="btn profile-button">
                            <span class="info">
                                <span class="title">Axiom Logistics</span>
                                <span class="email">axiom@gmail.com</span>
                            </span>
                            <span class="image-wrapper">
                                <img src="assets/images/user.png" class="img-fluid">
                                <!-- AL -->
                            </span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="main-content company-portal pad">
                <div class="content-wrapper">
                    <div class="heading-wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <h5 class="sec-hd">
                                    Support
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="inner-wrapper box__shadow">
                        <section class="support-sec">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="sec-hd" style="font-weight: 400;">
                                            Are you facing a difficulty?
                                        </h4>
                                        <p>
                                            If you are facing any difficulty or you have any question, you can contact
                                            us by the following ways.
                                        </p>
                                        <div class="flex-box">
                                            <div class="box">
                                                <a href="#" class="common-btn">
                                                    <div class="icon-wrapper">
                                                        <img src="./assets/images/icon-chat.png" class="img-fluid"
                                                            alt="">
                                                    </div>
                                                    <span>Live Chat with Customer Support</span>
                                                </a>
                                            </div>
                                            <div class="box">
                                                <a href="#" class="common-btn">
                                                    <div class="icon-wrapper">
                                                        <img src="./assets/images/icon-envelope.png" class="img-fluid"
                                                            alt="">
                                                    </div>
                                                    <span>Contact Us By Email</span>
                                                </a>
                                            </div>
                                            <div class="box">
                                                <a href="#" class="common-btn">
                                                    <div class="icon-wrapper">
                                                        <img src="./assets/images/icon-questions.png" class="img-fluid"
                                                            alt="">
                                                    </div>
                                                    <span>Check the FAQs</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!-- Daashboard Main Content Ends -->
    </main>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom-js.js"></script>

    <script>
        AOS.init();

        $(document).ready(function () {
            $('.sidebar-trigger').click(function () {
                $('aside').toggleClass('show');
            })
        });
    </script>
</body>

</html>